{
    "name": "slam/mysql-php",
    "description": "PHP version of mysql cli that comes with MySQL",
    "keywords": [
        "mysql"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.50",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.4.2"
    },
    "autoload": {
        "psr-4": {
            "SlamMysql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamMysql\\Tests\\": "tests/"
        }
    },
    "bin": [
        "mysql"
    ]
}
